Data set from DataPlayground Maven Analytics

What is the average number of trips per week?

What is the average distance traveled per trip?

Which days of the week and times of the day will be busiest?

What are the most popular pick-up and drop-off locations?

In [1]:
import pandas as pd

In [2]:
d=pd.read_csv('data_dictionary.csv',encoding='latin1')

FIELD DETAILS

VendorID-A code indicating the LPEP provider that provided the record (1= Creative Mobile Technologies, LLC; 2= Verifone Inc.)

lpep_pickup_datetime-The date and time when the meter was engaged

lpep_dropoff_datetime-The date and time when the meter was disengaged

store_and_fwd_flag-This flag indicates whether the trip record was held in vehicle memory before sending to the vendor, aka “store and forward,” because the vehicle did not have a connection to the server (Y= store and forward trip; N= not a store and forward trip)

RatecodeID-The final rate code in effect at the end of the trip (1= Standard rate; 2= JFK; 3= Newark; 4= Nassau or Westchester; 5= Negotiated fare; 6= Group ride)

PULocationID-TLC Taxi Zone in which the taximeter was engaged

DOLocationID-TLC Taxi Zone in which the taximeter was disengaged

passenger_count-The number of passengers in the vehicle (this is a driver entered value)

trip_distance-The elapsed trip distance in miles reported by the taximeter

fare_amount-The time-and-distance fare calculated by the meter

extra-Miscellaneous extras and surcharges (this only includes the $0.50 and $1 rush hour and overnight charges)

mta_tax-$0.50 MTA tax that is automatically triggered based on the metered rate in use

tip_amount-Tip amount (automatically populated for credit card tips - cash tips are not included)

tolls_amount-Total amount of all tolls paid in trip

improvement_surcharge-$0.30 improvement surcharge assessed on hailed trips at the flag drop

total_amount-The total amount charged to passengers (does not include cash tips)

payment_type-A numeric code signifying how the passenger paid for the trip (1= Credit card; 2= Cash; 3= No charge; 4= Dispute; 5= Unknown; 6= Voided trip)

trip_type-A code indicating whether the trip was a street-hail or a dispatch that is automatically assigned based on the metered rate in use but can be altered by the driver (1= Street-hail; 2= Dispatch)

congestion_surcharge-Congestion surcharge for trips that start, end or pass through the congestion zone in Manhattan, south of 96th street ($2.50 for non-shared trips in Yellow Taxis; $2.75 for non-shared trips in Green Taxis)

2017 taxi data

In [3]:
df1=pd.read_csv('2017_taxi_trips.csv')

In [4]:
df1.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type
0,1,2017-01-01 09:00:01.000,2017-01-01 09:03:56.000,N,1,74,41,1,0.7,5.0,0.0,0.5,0.0,0.0,0.3,5.8,2,1.0
1,1,2017-01-01 18:57:55.000,2017-01-01 19:01:16.000,N,1,42,41,1,0.7,5.0,0.0,0.5,0.0,0.0,0.3,5.8,2,1.0
2,2,2017-01-02 06:55:47.000,2017-01-02 06:58:54.000,N,1,42,41,1,0.7,5.0,0.0,0.5,0.0,0.0,0.3,5.8,2,1.0
3,2,2017-01-02 14:34:17.000,2017-01-02 14:39:29.000,N,1,74,41,1,0.7,5.0,0.0,0.5,0.0,0.0,0.3,5.8,2,1.0
4,1,2017-01-03 06:12:30.000,2017-01-03 06:15:56.000,N,1,42,41,1,0.7,5.0,0.0,0.5,0.0,0.0,0.3,5.8,2,1.0

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11740667 entries, 0 to 11740666
Data columns (total 18 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   lpep_pickup_datetime   object
 2   lpep_dropoff_datetime  object
 3   store_and_fwd_flag     object
 4   RatecodeID             int64
 5   PULocationID           int64
 6   DOLocationID           int64
 7   passenger_count        int64
 8   trip_distance          float64
 9   fare_amount            float64
 10  extra                  float64
 11  mta_tax                float64
 12  tip_amount             float64
 13  tolls_amount           float64
 14  improvement_surcharge  float64
 15  total_amount           float64
 16  payment_type           int64
 17  trip_type              float64
dtypes: float64(9), int64(6), object(3)
memory usage: 1.6+ GB

In [6]:
df1['lpep_pickup_datetime']=pd.to_datetime(df1['lpep_pickup_datetime'])

In [7]:
df1['lpep_dropoff_datetime']=pd.to_datetime(df1['lpep_pickup_datetime'])

In [8]:
df1['trip_type'].fillna(0,axis=0,inplace=True)

In [9]:
df1['trip_type']=df1['trip_type'].astype('int')

In [10]:
df1['trip_type'].value_counts()

1    11524542
2      216098
0          27
Name: trip_type, dtype: int64

In [11]:
df1['trip_type']=df1['trip_type'].astype('str')

In [12]:
df1['trip_type']=df1['trip_type'].str.replace('0',df1['trip_type'].value_counts().idxmax())

In [13]:
df1['trip_type'].value_counts()

1    11524569
2      216098
Name: trip_type, dtype: int64

In [14]:
df1.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type
count,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07,1.174067e+07
mean,1.804665e+00,1.077787e+00,1.118996e+02,1.290602e+02,1.364449e+00,2.684420e+00,1.179504e+01,3.527367e-01,4.879347e-01,1.149689e+00,1.036454e-01,2.930474e-01,1.424200e+01,1.506124e+00
std,3.964585e-01,5.625980e-01,7.588120e+01,7.723227e+01,1.039248e+00,2.828545e+00,9.875311e+00,3.891518e-01,8.339196e-02,2.173319e+00,2.662594e+00,4.924564e-02,1.151100e+01,5.245950e-01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,-4.800000e+02,-4.500000e+00,-5.000000e-01,-1.010000e+02,-8.000000e+01,-3.000000e-01,-4.800000e+02,1.000000e+00
25%,2.000000e+00,1.000000e+00,4.900000e+01,6.100000e+01,1.000000e+00,1.000000e+00,6.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,7.800000e+00,1.000000e+00
50%,2.000000e+00,1.000000e+00,8.200000e+01,1.290000e+02,1.000000e+00,1.750000e+00,9.000000e+00,5.000000e-01,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,1.115000e+01,1.000000e+00
75%,2.000000e+00,1.000000e+00,1.660000e+02,1.930000e+02,1.000000e+00,3.300000e+00,1.450000e+01,5.000000e-01,5.000000e-01,1.950000e+00,0.000000e+00,3.000000e-01,1.694000e+01,2.000000e+00
max,2.000000e+00,9.900000e+01,2.650000e+02,2.650000e+02,9.000000e+00,6.400000e+02,6.003500e+03,3.000000e+01,8.300000e-01,4.495600e+02,7.999920e+03,3.000000e-01,8.999910e+03,5.000000e+00

In [15]:
df1.duplicated().sum()

56

In [16]:
df1[df1.duplicated()==True]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type
322310,2,2017-01-04 20:01:15,2017-01-04 20:01:15,N,1,181,181,1,0.85,5.0,0.5,0.5,0.0,0.0,0.3,6.3,2,1
1207863,2,2017-07-24 10:51:08,2017-07-24 10:51:08,N,1,193,193,1,0.00,2.5,0.0,0.5,0.0,0.0,0.3,3.3,2,1
1229795,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229796,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229797,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229798,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229799,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229800,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229801,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229802,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229803,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229804,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229805,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229806,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229807,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229808,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229809,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229810,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229811,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229812,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229813,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1229814,2,2017-06-29 17:01:37,2017-06-29 17:01:37,N,1,264,264,1,0.00,1.1,0.0,0.5,0.0,0.0,0.3,1.9,2,1
1241983,2,2017-07-13 14:38:45,2017-07-13 14:38:45,N,1,264,264,1,0.00,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2,1
1266190,2,2017-07-25 22:19:41,2017-07-25 22:19:41,N,1,193,193,1,0.00,2.5,0.5,0.5,0.0,0.0,0.3,3.8,2,1
2291002,2,2017-04-17 09:46:06,2017-04-17 09:46:06,N,1,264,264,1,0.00,2.2,0.0,0.5,0.0,0.0,0.3,3.0,2,1
2291003,2,2017-04-17 09:51:04,2017-04-17 09:51:04,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291004,2,2017-04-17 09:46:06,2017-04-17 09:46:06,N,1,264,264,1,0.00,2.2,0.0,0.5,0.0,0.0,0.3,3.0,2,1
2291005,2,2017-04-17 09:51:04,2017-04-17 09:51:04,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291006,2,2017-04-17 09:46:06,2017-04-17 09:46:06,N,1,264,264,1,0.00,2.2,0.0,0.5,0.0,0.0,0.3,3.0,2,1
2291007,2,2017-04-17 09:51:04,2017-04-17 09:51:04,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291008,2,2017-04-17 09:46:06,2017-04-17 09:46:06,N,1,264,264,1,0.00,2.2,0.0,0.5,0.0,0.0,0.3,3.0,2,1
2291009,2,2017-04-17 09:51:04,2017-04-17 09:51:04,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291010,2,2017-04-17 09:46:06,2017-04-17 09:46:06,N,1,264,264,1,0.00,2.2,0.0,0.5,0.0,0.0,0.3,3.0,2,1
2291011,2,2017-04-17 09:51:04,2017-04-17 09:51:04,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291012,2,2017-04-17 09:46:06,2017-04-17 09:46:06,N,1,264,264,1,0.00,2.2,0.0,0.5,0.0,0.0,0.3,3.0,2,1
2291013,2,2017-04-17 09:51:04,2017-04-17 09:51:04,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291015,2,2017-04-17 10:28:01,2017-04-17 10:28:01,N,1,264,264,1,0.00,2.9,0.0,0.5,0.0,0.0,0.3,3.7,2,1
2291016,2,2017-04-17 10:28:01,2017-04-17 10:28:01,N,1,264,264,1,0.00,2.9,0.0,0.5,0.0,0.0,0.3,3.7,2,1
2291017,2,2017-04-17 10:28:01,2017-04-17 10:28:01,N,1,264,264,1,0.00,2.9,0.0,0.5,0.0,0.0,0.3,3.7,2,1
2291018,2,2017-04-17 10:28:01,2017-04-17 10:28:01,N,1,264,264,1,0.00,2.9,0.0,0.5,0.0,0.0,0.3,3.7,2,1
2291019,2,2017-04-17 10:28:01,2017-04-17 10:28:01,N,1,264,264,1,0.00,2.9,0.0,0.5,0.0,0.0,0.3,3.7,2,1
2291020,2,2017-04-17 10:28:01,2017-04-17 10:28:01,N,1,264,264,1,0.00,2.9,0.0,0.5,0.0,0.0,0.3,3.7,2,1
2291022,2,2017-04-17 11:45:01,2017-04-17 11:45:01,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291023,2,2017-04-17 11:45:01,2017-04-17 11:45:01,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291024,2,2017-04-17 11:45:01,2017-04-17 11:45:01,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291025,2,2017-04-17 11:45:01,2017-04-17 11:45:01,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291026,2,2017-04-17 11:45:01,2017-04-17 11:45:01,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2291027,2,2017-04-17 11:45:01,2017-04-17 11:45:01,N,1,264,264,1,0.00,2.1,0.0,0.5,0.0,0.0,0.3,2.9,2,1
2337709,1,2017-04-10 23:02:03,2017-04-10 23:02:03,N,1,42,42,1,0.40,3.5,0.5,0.5,0.0,0.0,0.3,4.8,2,1
4507309,2,2017-04-29 22:39:09,2017-04-29 22:39:09,N,1,7,7,1,1.03,6.5,0.5,0.5,0.0,0.0,0.3,7.8,2,1
4560386,2,2017-05-10 19:30:50,2017-05-10 19:30:50,N,1,196,56,1,1.40,7.5,1.0,0.5,0.0,0.0,0.3,9.3,2,1
4659451,2,2017-05-10 12:55:34,2017-05-10 12:55:34,N,1,193,193,1,0.00,2.5,0.0,0.5,0.0,0.0,0.3,3.3,1,1
5343794,2,2017-12-27 14:46:45,2017-12-27 14:46:45,N,1,193,193,1,0.00,2.5,0.0,0.5,0.0,0.0,0.3,3.3,1,1
5914298,2,2017-05-27 11:02:33,2017-05-27 11:02:33,N,1,193,193,1,0.00,2.5,0.0,0.5,0.0,0.0,0.3,3.3,1,1
6930933,1,2017-09-15 18:57:56,2017-09-15 18:57:56,N,1,75,238,1,1.40,8.0,1.0,0.5,0.0,0.0,0.3,9.8,2,1
8606522,2,2017-12-09 18:14:22,2017-12-09 18:14:22,N,1,41,152,1,1.08,6.0,0.0,0.5,0.0,0.0,0.3,6.8,2,1

2018 taxi data

In [17]:
df2=pd.read_csv('2018_taxi_trips.csv')

In [18]:
df2.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type
0,2,2018-04-29 13:58:05.000,2018-04-29 14:02:49.000,N,1,74,75,1,1.33,6.0,0.0,0.5,0.0,0.0,0.3,6.8,2,1.0
1,2,2018-04-29 17:48:02.000,2018-04-29 17:52:55.000,N,1,74,75,1,1.12,6.0,0.0,0.5,0.0,0.0,0.3,6.8,2,1.0
2,2,2018-04-29 18:25:03.000,2018-04-29 18:30:59.000,N,1,74,75,1,1.10,6.0,0.0,0.5,0.0,0.0,0.3,6.8,2,1.0
3,2,2018-04-29 19:14:14.000,2018-04-29 19:20:35.000,N,1,74,75,1,1.02,6.0,0.0,0.5,0.0,0.0,0.3,6.8,2,1.0
4,2,2018-04-30 06:30:16.000,2018-04-30 06:34:57.000,N,1,74,75,1,1.46,6.0,0.0,0.5,0.0,0.0,0.3,6.8,2,1.0

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807303 entries, 0 to 8807302
Data columns (total 18 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   lpep_pickup_datetime   object
 2   lpep_dropoff_datetime  object
 3   store_and_fwd_flag     object
 4   RatecodeID             int64
 5   PULocationID           int64
 6   DOLocationID           int64
 7   passenger_count        int64
 8   trip_distance          float64
 9   fare_amount            float64
 10  extra                  float64
 11  mta_tax                float64
 12  tip_amount             float64
 13  tolls_amount           float64
 14  improvement_surcharge  float64
 15  total_amount           float64
 16  payment_type           int64
 17  trip_type              float64
dtypes: float64(9), int64(6), object(3)
memory usage: 1.2+ GB

In [20]:
df2['lpep_pickup_datetime']=pd.to_datetime(df2['lpep_pickup_datetime'])
df2['lpep_dropoff_datetime']=pd.to_datetime(df2['lpep_pickup_datetime'])

In [21]:
df2.isnull().sum()

VendorID                  0
lpep_pickup_datetime      0
lpep_dropoff_datetime     0
store_and_fwd_flag        0
RatecodeID                0
PULocationID              0
DOLocationID              0
passenger_count           0
trip_distance             0
fare_amount               0
extra                     0
mta_tax                   0
tip_amount                0
tolls_amount              0
improvement_surcharge     0
total_amount              0
payment_type              0
trip_type                63
dtype: int64

In [22]:
df2['trip_type'].fillna(0,axis=0,inplace=True)

In [23]:
df2['trip_type']=df2['trip_type'].astype('int')

In [24]:
df2['trip_type'].value_counts()

1    8562018
2     245222
0         63
Name: trip_type, dtype: int64

In [25]:
df2['trip_type']=df2['trip_type'].astype('str')

In [26]:
df2['trip_type']=df2['trip_type'].str.replace('0',df1['trip_type'].value_counts().idxmax())

In [27]:
df2['trip_type'].value_counts()

1    8562081
2     245222
Name: trip_type, dtype: int64

In [28]:
df2.duplicated().sum()

77

In [29]:
df2[df2.duplicated()==True].sort_values(by=['lpep_pickup_datetime','lpep_dropoff_datetime'])

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type
3306875,1,2018-01-09 15:15:01,2018-01-09 15:15:01,N,1,145,145,1,0.00,2.5,0.0,0.5,0.00,0.0,0.3,3.30,2,1
4112333,2,2018-01-21 14:46:03,2018-01-21 14:46:03,N,1,7,193,1,0.00,2.5,0.0,0.5,0.99,0.0,0.3,4.29,1,1
3326457,2,2018-01-23 13:40:40,2018-01-23 13:40:40,N,1,264,264,1,0.00,2.6,0.0,0.5,0.00,0.0,0.3,3.40,2,1
3326458,2,2018-01-23 13:40:40,2018-01-23 13:40:40,N,1,264,264,1,0.00,2.6,0.0,0.5,0.00,0.0,0.3,3.40,2,1
3326459,2,2018-01-23 13:40:40,2018-01-23 13:40:40,N,1,264,264,1,0.00,2.6,0.0,0.5,0.00,0.0,0.3,3.40,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4206719,2,2018-08-18 13:34:45,2018-08-18 13:34:45,N,1,145,145,1,1.06,6.0,0.0,0.5,0.00,0.0,0.3,6.80,2,1
7540438,2,2018-09-22 06:47:51,2018-09-22 06:47:51,N,1,193,193,1,0.00,2.5,0.0,0.5,0.00,0.0,0.3,3.30,1,1
7829722,2,2018-09-27 17:08:09,2018-09-27 17:08:09,N,1,193,193,1,0.00,2.5,1.0,0.5,0.00,0.0,0.3,4.30,1,1
7829733,2,2018-09-28 18:58:46,2018-09-28 18:58:46,N,1,193,193,1,0.00,2.5,1.0,0.5,0.00,0.0,0.3,4.30,1,1
7629498,2,2018-10-05 23:57:49,2018-10-05 23:57:49,N,1,193,193,1,0.00,2.5,0.5,0.5,0.00,0.0,0.3,3.80,1,1

In [30]:
df2.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type
count,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06,8.807303e+06
mean,1.838599e+00,1.114501e+00,1.107596e+02,1.288048e+02,1.350579e+00,3.184364e+00,1.342791e+01,3.268840e-01,4.890026e-01,1.016786e+00,1.744088e-01,2.900205e-01,1.575088e+01,1.440602e+00
std,3.679003e-01,7.109747e-01,7.406614e+01,7.676787e+01,1.030374e+00,4.528788e+00,1.266496e+01,3.958528e-01,8.655359e-02,2.005291e+00,1.191482e+00,5.785814e-02,1.368776e+01,5.188708e-01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,-5.000000e+02,-2.542000e+01,-5.000000e-01,-1.000000e+02,-1.500000e+01,-3.000000e-01,-5.000000e+02,1.000000e+00
25%,2.000000e+00,1.000000e+00,4.900000e+01,6.200000e+01,1.000000e+00,1.060000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.300000e+00,1.000000e+00
50%,2.000000e+00,1.000000e+00,8.200000e+01,1.290000e+02,1.000000e+00,1.900000e+00,1.000000e+01,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,1.180000e+01,1.000000e+00
75%,2.000000e+00,1.000000e+00,1.660000e+02,1.930000e+02,1.000000e+00,3.800000e+00,1.600000e+01,5.000000e-01,5.000000e-01,1.700000e+00,0.000000e+00,3.000000e-01,1.880000e+01,2.000000e+00
max,2.000000e+00,9.900000e+01,2.650000e+02,2.650000e+02,9.000000e+00,8.005680e+03,1.044584e+04,4.500000e+00,8.291000e+01,4.855500e+02,7.655400e+02,3.000000e-01,1.052875e+04,5.000000e+00

2019 taxi data

In [31]:
df3=pd.read_csv('2019_taxi_trips.csv')

/Users/sumakari/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [32]:
df3.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-04-17 08:58:00.000,2019-04-17 09:04:30.000,N,1.0,41,42,1.0,1.20,7.0,0.0,0.5,0.0,0.0,0.3,7.8,2.0,1.0,0.0
1,2.0,2019-04-17 12:36:53.000,2019-04-17 12:43:34.000,N,1.0,41,42,1.0,1.12,7.0,0.0,0.5,0.0,0.0,0.3,7.8,2.0,1.0,0.0
2,2.0,2019-04-17 12:17:55.000,2019-04-17 12:25:18.000,N,1.0,41,42,1.0,1.28,7.0,0.0,0.5,0.0,0.0,0.3,7.8,2.0,1.0,0.0
3,2.0,2019-04-17 15:49:50.000,2019-04-17 15:58:01.000,N,1.0,41,42,1.0,1.03,7.0,0.0,0.5,0.0,0.0,0.3,7.8,2.0,1.0,0.0
4,2.0,2019-04-18 13:22:23.000,2019-04-18 13:29:37.000,N,1.0,41,42,1.0,1.35,7.0,0.0,0.5,0.0,0.0,0.3,7.8,2.0,1.0,0.0

In [33]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6044050 entries, 0 to 6044049
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               float64
 1   lpep_pickup_datetime   object
 2   lpep_dropoff_datetime  object
 3   store_and_fwd_flag     object
 4   RatecodeID             float64
 5   PULocationID           int64
 6   DOLocationID           int64
 7   passenger_count        float64
 8   trip_distance          float64
 9   fare_amount            float64
 10  extra                  float64
 11  mta_tax                float64
 12  tip_amount             float64
 13  tolls_amount           float64
 14  improvement_surcharge  float64
 15  total_amount           float64
 16  payment_type           float64
 17  trip_type              float64
 18  congestion_surcharge   float64
dtypes: float64(14), int64(2), object(3)
memory usage: 876.1+ MB

In [34]:
df3['lpep_pickup_datetime']=pd.to_datetime(df3['lpep_pickup_datetime'])
df3['lpep_dropoff_datetime']=pd.to_datetime(df3['lpep_pickup_datetime'])

In [35]:
df3.isnull().sum()

VendorID                 414107
lpep_pickup_datetime          0
lpep_dropoff_datetime         0
store_and_fwd_flag       414107
RatecodeID               414107
PULocationID                  0
DOLocationID                  0
passenger_count          414107
trip_distance                 0
fare_amount                   0
extra                         0
mta_tax                       0
tip_amount                    0
tolls_amount                  0
improvement_surcharge         2
total_amount                  0
payment_type             414107
trip_type                414466
congestion_surcharge     960489
dtype: int64

In [36]:
df3.shape

(6044050, 19)

In [37]:
df3['VendorID'].fillna(0,inplace=True)

In [38]:
df3['VendorID']=df3['VendorID'].astype('int').astype('str')

In [39]:
df3['VendorID']=df3['VendorID'].str.replace('0',df3['VendorID'].value_counts().idxmax())

In [40]:
df3['store_and_fwd_flag'].fillna(df3['store_and_fwd_flag'].value_counts().idxmax(),inplace=True)

In [41]:
df3['RatecodeID'].fillna(0,inplace=True)
df3['RatecodeID']=df3['RatecodeID'].astype('int').astype('str')
df3['RatecodeID']=df3['RatecodeID'].str.replace('0',df3['RatecodeID'].value_counts().idxmax())

In [42]:
df3['passenger_count'].fillna(df3['passenger_count'].mean(),inplace=True)

In [43]:
df3['payment_type'].fillna(0,inplace=True)
df3['payment_type']=df3['payment_type'].astype('int').astype('str')
df3['payment_type']=df3['payment_type'].str.replace('0',df3['payment_type'].value_counts().idxmax())

In [44]:
df3['trip_type'].fillna(0,inplace=True)
df3['trip_type']=df3['trip_type'].astype('int').astype('str')
df3['trip_type']=df3['trip_type'].str.replace('0',df3['trip_type'].value_counts().idxmax())

In [45]:
df3['congestion_surcharge'].fillna(df3['congestion_surcharge'].mean(),inplace=True)

In [46]:
df3.isnull().sum()

VendorID                 0
lpep_pickup_datetime     0
lpep_dropoff_datetime    0
store_and_fwd_flag       0
RatecodeID               0
PULocationID             0
DOLocationID             0
passenger_count          0
trip_distance            0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    2
total_amount             0
payment_type             0
trip_type                0
congestion_surcharge     0
dtype: int64

df1 and df2 have no congestion charge values

In [47]:
df3.duplicated().sum()

89

In [48]:
df3[df3.duplicated()==True]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
209813,2,2019-04-26 07:53:06,2019-04-26 07:53:06,N,1,205,85,1.0,0.00,2.5,0.0,0.5,0.0,0.0,0.3,3.3,1,1,0.0
1540211,2,2019-11-12 13:17:00,2019-11-12 13:17:00,N,5,264,264,1.0,0.00,10.0,0.0,0.0,0.0,0.0,0.0,10.0,1,1,0.0
1540226,2,2019-11-14 14:12:00,2019-11-14 14:12:00,N,5,264,264,1.0,0.00,10.0,0.0,0.0,0.0,0.0,0.0,10.0,1,1,0.0
1540334,2,2019-12-27 12:05:00,2019-12-27 12:05:00,N,5,264,264,1.0,0.00,10.0,0.0,0.0,0.0,0.0,0.0,10.0,1,1,0.0
1879177,2,2019-09-07 19:20:45,2019-09-07 19:20:45,N,1,74,168,1.0,1.25,7.0,0.0,0.5,0.0,0.0,0.3,7.8,2,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5557574,2,2019-02-19 15:49:00,2019-02-19 15:49:00,N,5,264,264,1.0,0.00,5.0,0.0,0.0,0.0,0.0,0.0,5.0,1,1,0.0
5557584,2,2019-02-19 16:10:00,2019-02-19 16:10:00,N,5,264,264,1.0,0.00,5.0,0.0,0.0,0.0,0.0,0.0,5.0,1,1,0.0
5557607,2,2019-02-20 10:13:00,2019-02-20 10:13:00,N,5,264,264,1.0,0.00,5.0,0.0,0.0,0.0,0.0,0.0,5.0,1,1,0.0
5557624,2,2019-02-20 12:01:00,2019-02-20 12:01:00,N,5,264,264,1.0,0.00,5.0,0.0,0.0,0.0,0.0,0.0,5.0,1,1,0.0
5557639,2,2019-02-20 14:28:00,2019-02-20 14:28:00,N,5,264,264,1.0,0.00,5.0,0.0,0.0,0.0,0.0,0.0,5.0,1,1,0.0

In [49]:
df3.describe()

,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
count,6.044050e+06,6.044050e+06,6.044050e+06,6.044050e+06,6.044050e+06,6.044050e+06,6.044050e+06,6.044050e+06,6.044050e+06,6.044048e+06,6.044050e+06,6.044050e+06
mean,1.084717e+02,1.292570e+02,1.310093e+00,3.303150e+00,1.442893e+01,5.376410e-01,4.825997e-01,9.843494e-01,2.530078e-01,2.690442e-01,1.726119e+01,3.986029e-01
std,7.173679e+01,7.650462e+01,9.369814e-01,3.435201e+01,1.316129e+01,8.476131e-01,1.000936e-01,2.017130e+00,1.365045e+00,9.412292e-02,1.447000e+01,8.876995e-01
min,1.000000e+00,1.000000e+00,0.000000e+00,-2.032908e+04,-8.900000e+02,-4.500000e+00,-5.000000e-01,-9.050000e+01,-2.100000e+01,-3.000000e-01,-8.903000e+02,-2.750000e+00
25%,5.200000e+01,6.500000e+01,1.000000e+00,1.060000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.750000e+00,0.000000e+00
50%,8.200000e+01,1.290000e+02,1.000000e+00,1.950000e+00,1.050000e+01,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,1.280000e+01,0.000000e+00
75%,1.660000e+02,1.930000e+02,1.000000e+00,3.920000e+00,1.800000e+01,1.000000e+00,5.000000e-01,1.650000e+00,0.000000e+00,3.000000e-01,2.130000e+01,3.986029e-01
max,2.650000e+02,2.650000e+02,9.000000e+00,7.784376e+04,4.011500e+03,1.158000e+01,1.733000e+01,4.410000e+02,9.355000e+02,4.700000e-01,4.012300e+03,2.750000e+00

2020 taxi data

In [50]:
df4=pd.read_csv('2020_taxi_trips.csv')

/Users/sumakari/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [51]:
df4.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2020-01-01 06:47:28.000,2020-01-01 06:52:54.000,N,1.0,74,75,1.0,1.47,6.5,0.0,0.5,0.0,0.0,0.3,7.3,2.0,1.0,0.0
1,2.0,2020-01-01 13:25:34.000,2020-01-01 13:30:43.000,N,1.0,74,75,1.0,1.49,6.5,0.0,0.5,0.0,0.0,0.3,7.3,2.0,1.0,0.0
2,2.0,2020-01-01 14:20:35.000,2020-01-01 14:26:25.000,N,1.0,74,75,1.0,1.31,6.5,0.0,0.5,0.0,0.0,0.3,7.3,2.0,1.0,0.0
3,2.0,2020-01-02 06:56:47.000,2020-01-02 07:03:03.000,N,1.0,74,75,1.0,1.43,6.5,0.0,0.5,0.0,0.0,0.3,7.3,2.0,1.0,0.0
4,2.0,2020-01-02 09:34:46.000,2020-01-02 09:41:02.000,N,1.0,74,75,1.0,1.10,6.5,0.0,0.5,0.0,0.0,0.3,7.3,2.0,1.0,0.0

In [52]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1734051 entries, 0 to 1734050
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               float64
 1   lpep_pickup_datetime   object
 2   lpep_dropoff_datetime  object
 3   store_and_fwd_flag     object
 4   RatecodeID             float64
 5   PULocationID           int64
 6   DOLocationID           int64
 7   passenger_count        float64
 8   trip_distance          float64
 9   fare_amount            float64
 10  extra                  float64
 11  mta_tax                float64
 12  tip_amount             float64
 13  tolls_amount           float64
 14  improvement_surcharge  float64
 15  total_amount           float64
 16  payment_type           float64
 17  trip_type              float64
 18  congestion_surcharge   float64
dtypes: float64(14), int64(2), object(3)
memory usage: 251.4+ MB

In [53]:
df4.isnull().sum()

VendorID                 528092
lpep_pickup_datetime          0
lpep_dropoff_datetime         0
store_and_fwd_flag       528092
RatecodeID               528092
PULocationID                  0
DOLocationID                  0
passenger_count          528092
trip_distance                 0
fare_amount                   0
extra                         0
mta_tax                       0
tip_amount                    0
tolls_amount                  0
improvement_surcharge         0
total_amount                  0
payment_type             528092
trip_type                528097
congestion_surcharge     528092
dtype: int64

In [54]:
df4['VendorID'].fillna(0,inplace=True)
df4['VendorID']=df4['VendorID'].astype('int').astype('str')
df4['VendorID']=df4['VendorID'].str.replace('0',df4['VendorID'].value_counts().idxmax())

In [55]:
df4['store_and_fwd_flag'].fillna(df4['store_and_fwd_flag'].value_counts().idxmax(),inplace=True)

In [56]:
df4['RatecodeID'].fillna(0,inplace=True)
df4['RatecodeID']=df4['RatecodeID'].astype('int').astype('str')
df4['RatecodeID']=df4['RatecodeID'].str.replace('0',df4['RatecodeID'].value_counts().idxmax())

In [57]:
df4['passenger_count'].fillna(df4['passenger_count'].mean(),inplace=True)

In [58]:
df4['payment_type'].fillna(0,inplace=True)
df4['payment_type']=df4['payment_type'].astype('int').astype('str')
df4['payment_type']=df4['payment_type'].str.replace('0',df4['payment_type'].value_counts().idxmax())

In [59]:
df4['trip_type'].fillna(0,inplace=True)
df4['trip_type']=df4['trip_type'].astype('int').astype('str')
df4['trip_type']=df4['trip_type'].str.replace('0',df4['trip_type'].value_counts().idxmax())

In [60]:
df4['congestion_surcharge'].fillna(df4['congestion_surcharge'].mean(),inplace=True)

In [61]:
df4.duplicated().sum()

138

In [62]:
df4[df4.duplicated()==True].sort_values(by=['PULocationID'])

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
394517,2,2020-01-03 22:24:00.000,2020-01-03 22:34:00.000,N,1,3,3,1.291327,1.82,11.00,0.0,0.0,0.0,0.0,0.3,11.30,1,1,0.484211
347958,2,2020-01-02 17:28:00.000,2020-01-02 17:45:00.000,N,1,11,26,1.291327,2.30,35.97,0.0,0.0,0.0,0.0,0.0,35.97,1,1,0.484211
353357,2,2020-01-02 05:18:00.000,2020-01-02 05:24:00.000,N,1,11,11,1.291327,0.45,28.33,0.0,0.0,0.0,0.0,0.3,28.63,1,1,0.484211
386208,2,2020-01-04 12:55:00.000,2020-01-04 13:07:00.000,N,1,14,22,1.291327,2.44,39.44,0.0,0.0,0.0,0.0,0.3,39.74,1,1,0.484211
386210,2,2020-01-04 13:24:00.000,2020-01-04 13:36:00.000,N,1,14,29,1.291327,5.77,52.39,0.0,0.0,0.0,0.0,0.3,52.69,1,1,0.484211
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350761,2,2020-01-03 07:10:00.000,2020-01-03 07:10:00.000,N,1,257,257,1.291327,0.02,27.66,0.0,0.0,0.0,0.0,0.3,27.96,1,1,0.484211
381492,2,2020-01-04 12:46:00.000,2020-01-04 13:15:00.000,N,1,258,82,1.291327,5.26,21.72,0.0,0.0,0.0,0.0,0.3,22.02,1,1,0.484211
363966,2,2020-01-05 10:54:00.000,2020-01-05 10:54:00.000,N,1,259,264,1.291327,0.01,10.46,0.0,0.0,0.0,0.0,0.3,10.76,1,1,0.484211
350296,2,2020-01-02 16:06:00.000,2020-01-02 16:08:00.000,N,1,263,263,1.291327,0.35,8.40,0.0,0.0,0.0,0.0,0.3,8.70,1,1,0.484211
347571,2,2020-01-03 14:16:00.000,2020-01-03 14:16:00.000,N,1,264,264,1.291327,0.00,8.00,0.0,0.5,0.0,0.0,0.0,8.50,1,1,0.484211

In [63]:
df1=df1.append(df2)

In [64]:
df1['congestion_surcharge']=0

In [65]:
df1=df1.append(df3)

In [66]:
df1=df4.append(df1)

In [67]:
df1.shape

(28326071, 19)

In [69]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28326071 entries, 0 to 6044049
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               object
 1   lpep_pickup_datetime   object
 2   lpep_dropoff_datetime  object
 3   store_and_fwd_flag     object
 4   RatecodeID             object
 5   PULocationID           int64
 6   DOLocationID           int64
 7   passenger_count        float64
 8   trip_distance          float64
 9   fare_amount            float64
 10  extra                  float64
 11  mta_tax                float64
 12  tip_amount             float64
 13  tolls_amount           float64
 14  improvement_surcharge  float64
 15  total_amount           float64
 16  payment_type           object
 17  trip_type              object
 18  congestion_surcharge   float64
dtypes: float64(10), int64(2), object(7)
memory usage: 4.2+ GB

In [70]:
df1.to_csv('NYC.csv')